# github-actions

./: Dockerfile  README.md  pom.xml
.github/workflows/: code-quality.yml  docker.yml  macos.yml  main.yml  ubuntu.yml  windows.yml
src/main/java/io/github/akadir/github/actions/: GithubActions.java
src/main/java/io/github/akadir/github/actions/foo/: Calculate.java
src/test/java/io/github/akadir/github/actions/foo/: CalculateTest.java
